AUTH0_DOMAIN=hantech.auth0.com
AUTH0_CLIENT_ID=dfpo4JYUkpqRtEjCNB3MmjARYkxwhDp3
AUTH0_CLIENT_SECRET=_-h69waYjLu0LLCyA9rmjPq7nBdyD5sPwUasxJs6qutLxzhzgPxld2IS2CtuqfsH
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=abcdefghijklmopqrstuvxyz0123456789
ADMIN_SECRET=babyshark
HASURA_GRAPHQL_URL=https://absdf352.herokuapp.com/v1/graphql
SECURE_COOKIE=